<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Protected Page</title>
  <style>
    body {
      font-family: 'Soehne', system-ui, -apple-system, Helvetica Neue, Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #password-container, #content {
      background-color: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    label {
      font-size: 24px;
      display: block;
      margin-bottom: 15px;
    }

    input {
      padding: 15px;
      font-size: 18px;
      border-radius: 15px;
    }

    button {
      background-color: #87CEFA; /* Light blue color */
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      margin: 15px;
    }

    button:hover {
      background-color: #5F9EA0; /* Darker shade on hover */
    }
  </style>
</head>
<body>

<div id="password-container">
  <label for="password" style="font-size: 24px;">Enter Password:</label>
  <input type="password" id="password" placeholder="Password" onkeydown="if(event.keyCode===13) checkPassword()">
  <button onclick="checkPassword()">Submit</button>
</div>

<div id="content" style="display: none;">
  <p style="font-size: 24px;">Choose a category:</p>
  <button onclick="redirectTo('https://tinyurl.com/3s43p2d4')">Share</button>
  <button onclick="redirectTo('https://tinyurl.com/pd7sj8n9')">Skin</button>
  <button onclick="redirectTo('https://tinyurl.com/2s3ebrtd')">Shader</button>
  <button onclick="redirectTo('https://tinyurl.com/y8dm5knd')">Pack</button>
  <button onclick="redirectTo('https://tinyurl.com/azd88jdy')">Games</button>
</div>

<script>
  var obfuscatedPassword = String.fromCharCode(48, 48, 48, 49);

  function checkPassword() {
    var password = document.getElementById('password').value;
    if (password === obfuscatedPassword) {
      document.getElementById('password-container').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    } else {
      alert('Incorrect password. Please try again.');
    }
  }

  function redirectTo(url) {
    window.location.href = url;
  }
</script>

</body>
</html>
